<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <title>דף הבית | מעקף</title>
    <style>
        body {
            direction: rtl;
            color: #c9d2db;
            background-color: rgb(18, 0, 18);
            transition: background-color 0.3s ease, color 0.3s ease;
            }

            [data-theme="dark"] {
            color: rgb(18, 0, 18);
            background-color:#c9d2db;
        }
        
        .card-maakaf {
            background-color: #070707;
            padding: 30px;
            margin-top: 80px;
            border-radius: 20px;
        }
        .card-maakaf h3 {
            color: #fff;
            line-height: 150%;
        }

        .container-card{
            border-radius: 20px;
            border: none;
            margin-top: 30px;
            color: #070707
        }
       

        .logo-img {
            max-width: 30px;
            position: absolute; 
            left: 10px; 
            top: 10px; 
            z-index: 100;
        }

        .dropdown-menu {
            right: 0;
            left: auto;
        }

        .container p {
            font-size: 1.2rem;
        }

        
        .gradient-1 {
            background: rgb(124,66,163);
            background: radial-gradient(circle, rgba(124,66,163,1) 0%, rgb(137, 68, 139) 20%, rgb(106, 0, 171) 100%);
        }

        .gradient-2 {
            background: rgb(255, 255, 255);
            background:linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgb(109, 0, 176) 100%);
        }

      

        .gradient-3 {
  /* Fallback: Set a background color. */
  background-color:#9d00ff;
  
  /* Create the gradient. */
  background-image: linear-gradient(45deg, #9c47fd, #ba909c);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
        background-clip: text;
}

        .border-1 {
            border-right: 10px solid #9d00ff !important;
        }

        footer {
            background-color: #2d0048;
            margin-top: 60px !important;
            padding: 30px 0;
        }

        footer a {

            margin: 0 10px;
        }
@media screen and (max-width: 768px) {  
    .social {
       text-align: center;
       margin-top: 10px;
    }
}

        @media screen and (max-width: 768px) {
            .border-1 {
                border-right: none !important;
            }
        }

        .card-body{
            background-color: gainsboro;
            color: #070707;
        }
        .card-body p {
        font-size: 1.5rem;
           border-right: solid 10px #340055;
           padding-right: 10px;
        }

        .img-thumbnail {
            width: 100px;
            margin: 10px;
        }

        @media screen and (max-width: 768px) {
            .img-thumbnail {
               margin: 5px;
            }
        }
        
        @media screen and (max-width: 1024px) {
            .logo-img {
               display: none;
            }
            
        }
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (max-width: 768px) {
                    .col-6 {
                        flex: 0 0 100%;
                        max-width: 100%;
                    }
                }

                @media only screen and (max-width: 768px) {
                    .skeleton {
                       display: none;
                    }
                }

    @media only screen and (max-width: 768px) {
    .col-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 5px;
    }
}

    </style>
</head>
<body>
    <a href="#">
            <img class="logo-img" src="img/maakafLogo.png" alt="Maakaf Logo">
        </a>
        
    <nav class="navbar navbar-expand-lg navbar-light gradient-2">
       
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="darkSwitch" title="Dark mode switch">
            <label class="custom-control-label" for="darkSwitch" aria-label="Dark mode switch"></label>
        </div>
        
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
       
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            קהילה
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Newbies<br>  פעם ראשונה בקוד פתוח</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.php">הפרויקטים</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.php">מי אנחנו</a>
                </li>
            </ul>
        </div>
        
    </nav>

    <div class="container mt-5">
        <div class="row text-right" >
            <div class="col-6 ">
                <h1>קהילת מעקף - קוד פתוח ישראל</h1>
                
                <p>מעקף היא קהילה של פיתוח תוכנה וקוד פתוח בישראל. הקהילה מתמקדת בפיתוח תוכנה וקוד פתוח בכלל ובפרוייקטים פתוחים בפרט. הקהילה מתקיימת באמצעות פגישות פיזיות ומקוונות, ומספקת פלטפורמה לשיתוף פעולה ולמידה עצמית בנושאים הקשורים לפיתוח תוכנה וקוד פתוח.</p>
            </div>
        
            <div class="col-5 mr-5 skeleton">
                <img src="img/skeleton_loader.png" alt="Maakaf Logo" class="img-fluid">
        </div>
    </div>

    <div class="row">
        <div class="col-12 text-right">
            <a class="btn btn-primary" href="https://maakaf.netlify.app/">לחצו כאן למעבר לאתר הקהילה הזמני</a>
        </div>
    </div>
  
        <div class="card-maakaf">
                <h3 class="card-title text-right gradient-3"> 
                   קוד פתוח הוא בסיס לקהילה שעובדת יחד, חולקת ידע ומשתפת פעולה כדי ליצור משהו מדהים
                    <br>
                    לינוס טורוולדס, מייסד לינוקס
            
                </h3>
                
    </div>
    <div class="card text-right container-card">
        <div class="card-header  gradient-2"><h2><i style="vertical-align: middle;" class="bi bi-card-checklist"></i> מה תקבלו מלהיות חברים במעקף</h2></div>
        <div class="card-body gradient-1">
            <p class="card-text">קבלת נסיון בפרויקטים מגוונים - קהילת מעקף מנגישה לכם פרויקטים מעניינים ואקסקלוסיביים</p>
            <p class="card-text">קשרים - צרו קשרים עם אנשים נוספים מהמקצוע שלכם</p>
            <p class="card-text">שמירה על רלוונטיות בשוק - מקום שמאפשר להתעדכן בשינויים האחרונים ולא להישאר מאחור</p>
            <p class="card-text">משרות - עצם ההשתתפות בקהילה מאפשרת להיחשף להזדמנויות רבות ומגוונות של תעסוקה</p>
            <p class="card-text">ליווי ותמיכה של חברים מהתחום - בקהילה תוכלו להיעזר בקלות בענייני קוד. יש לנו מומחים לכל השפות וכל הבעיות</p>
            <p class="card-text">קהילה מטורפת - על אף שהקהילה שלנו הולכת וגדלה, איכות האנשים נשמרת. בואו להכיר חברים חדשים.</p>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-right">המסלולים שלנו</h2>
       
        <div class="row d-flex mt-5">

            <div class="col-4">
                <div class="card text-right">
                    <div class="card-body">
                        <h5 class="card-title ">Newbies</h5>
                        <p class="card-text">
                            פעם ראשונה עם קוד פתוח? אל דאגה... בואו נבין ביחד מאיפה להתחיל</p>
                        <a href="#" class="btn btn-primary">לפרטים נוספים</a>
                    </div>
                </div>
            </div>
        
            <div class="col-4">
                <div class="card text-right">
                    <div class="card-body">
                        <h5 class="card-title">Contributors</h5>
                        <p class="card-text">
                            פעם ראשונה עם קוד פתוח? אל דאגה... בואו נבין ביחד מאיפה להתחיל</p>
                        <a href="#" class="btn btn-primary">לפרטים נוספים</a>
                    </div>
                </div>
            </div>
        
            <div class="col-4">
                <div class="card text-right">
                    <div class="card-body">
                        <h5 class="card-title text-right">Maintainers</h5>
                        <p class="card-text">
                            פעם ראשונה עם קוד פתוח? אל דאגה... בואו נבין ביחד מאיפה להתחיל</p>
                        <a href="#" class="btn btn-primary">לפרטים נוספים</a>
                    </div>
                </div>
            </div>
        </div>
    <div class="container mt-5 ">
        <h2 class="text-center">הכירו את חברי הקהילה</h2>
        <div class="row justify-content-end mt-5 border-1">
            <div>
                <a href="#">
                    <img class="img-thumbnail rounded-circle" src="img/avatar.jpg" alt="Member 1">
                </a>
            </div>
    
            <div>
                <a href="#">
                    <img class="img-thumbnail rounded-circle" src="img/avatar2.jpg" alt="Member 2">
                </a>
            </div>
            <div>
                <a href="#">
                    <img class="img-thumbnail rounded-circle" src="img/avatar3.jpg" alt="Member 3">
                </a>
            </div>
            <div>
                <a href="#">
                    <img class="img-thumbnail rounded-circle" src="img/avatar4.jpg" alt="Member 4">
                </a>
            </div>
            <div>
                <a href="#">
                    <img class="img-thumbnail rounded-circle" src="img/avatar4.jpg" alt="Member 4">
                </a>
            </div>
            <div>
               <a href="#">
                    <img class="img-thumbnail rounded-circle" src="img/avatar4.jpg" alt="Member 4">
                </a>
            </div>
            <div>
                <a href="#">
                    <img class="img-thumbnail rounded-circle" src="img/avatar.jpg" alt="Member 1">
                </a>
            </div>
            <div>
                <a href="#">
                    <img class="img-thumbnail rounded-circle" src="img/avatar.jpg" alt="Member 1">
                </a>
            </div>
            <div>
                <a href="#">
                    <img class="img-thumbnail rounded-circle" src="img/avatar.jpg" alt="Member 1">
                </a>
            </div>
            <div>
                <a href="#">
                    <img class="img-thumbnail rounded-circle" src="img/avatar.jpg" alt="Member 1">
                </a>
            </div>
            <div>
                <a href="#">
                    <img class="img-thumbnail rounded-circle" src="img/avatar.jpg" alt="Member 1">
                </a>
            </div>
      
    </div>
</div>

<div style="margin-top: 80px; border-radius: 10px;" class="container p-4  gradient-1">
    <div class="row justify-content-between">
      <div class="col-6 text-right mb-2">
        <h1>אז מה עכשיו?</h1>
        <p >זה יותר פשוט ממה שנדמה. כאן תהיה עוד פסקה שמעודדת שיתוף וכניסה לקהילה, שמספרת כמה האנשים מגניבים ונחמדים וכמה לומדים הרבה מהעשייה שם. איך זה יגרום לאדם להסתכל אחרת על פיתוח ולחולל שינוי משמעותי בעולם ובחיים שלו.
        </p>
        <a href="contact.php" class="btn btn-dark">רוצה להתחיל?</a>
      </div>
      <div class="col-6">
        <img style="border-radius: 10px;" src="img/Maakaf-2.png" alt="Maakaf" class="img-fluid">
      </div>
     
    </div>
    
  </div>
</div>
</div>
    <footer>
       
          
                <div class="text-right">
                    <a href="#">כל הזכויות שמורות למעקף 2024</a>
                    <a  href="#">תנאי שימוש</a>
                    <a href="#">מדיניות פרטיות</a>

                </div>
                <div class="social">
<a href="#" ><i class="bi bi-twitter"></i></a>
<a href="#" ><i class="bi bi-instagram"></i></a>
<a href="#" ><i class="bi bi-facebook"></i></a>
<a href="#" ><i class="bi bi-github"></i></a>
                </div>            
            
    </footer>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://darkmodejs.learn.uno/lib/darkmode-js.min.js"></script>
    <script>
        const darkSwitch = document.getElementById('darkSwitch');
        window.addEventListener('load', () => {
            if (darkSwitch) {
                initTheme();
                darkSwitch.addEventListener('change', () => {
                    resetTheme();
                });
            }
        });

        function initTheme() {
            const darkThemeSelected =
                localStorage.getItem('darkSwitch') !== null &&
                localStorage.getItem('darkSwitch') === 'dark';
            darkSwitch.checked = darkThemeSelected;
            darkThemeSelected ? document.body.setAttribute('data-theme', 'dark') : document.body.removeAttribute('data-theme');
        }

        function resetTheme() {
            if (darkSwitch.checked) {
                document.body.setAttribute('data-theme', 'dark');
                localStorage.setItem('darkSwitch', 'dark');
            } else {
                document.body.removeAttribute('data-theme');
                localStorage.removeItem('darkSwitch');
            }
        }   
        
    </script>
</body>
</html>